{
"encoding": "utf-8",
"working_dir": "$file_path",
"shell_cmd": "g++ -Wall -Wextra -std=c++14  -Wl,--stack=80000000 \"$file_name\" -o \"$file_base_name\"",
"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
"selector": "source.c++", "variants": 
[
    {   
    "name": "Compile",
		"shell_cmd": "g++ -Wall -Wextra -std=c++14 -Wl,--stack=80000000 \"$file_name\" -o \"$file_base_name\" -DLOCAL_LIGEN",
    },
    {   
    "name": "Run",
        "shell_cmd": "start cmd /c \"\"${file_path}/${file_base_name}\" & pause\""
    },
    // {   
    // "name": "Run_with_file",
    //     "shell_cmd": "start cmd /c \"\"${file_path}/${file_base_name}\" <0.in & pause\""
    // },
    {   
    "name": "Compile_and_Run",
        "shell_cmd": "g++ -Wall -Wextra -std=c++14 -Wl,--stack=80000000 \"$file_name\" -o \"$file_base_name\" -DLOCAL_LIGEN && start cmd /c \"\"${file_path}/${file_base_name}\" & pause\""
    },
    // {   
    // "name": "Compile_and_Run_with_file",
    //     "shell_cmd": "g++ -Wall -Wextra -std=c++14 -Wl,--stack=80000000 \"$file_name\" -o \"$file_base_name\" -DLOCAL_LIGEN && start cmd /c \"\"${file_path}/${file_base_name}\" <0.in & pause\""
    // }
]
}